==============================================
        REPORT ON RECORDED TEMPERATURES
==============================================

Number of measurements : 10
Average                : 24.25 °C
Minimum value          : 19.90 °C
Maximum value          : 30.20 °C
Standard deviation     : 3.22 °C

----------------------------------------------
All measurements:
  [  1] 23.50 °C
  [  2] 24.10 °C
  [  3] 22.80 °C
  [  4] 19.90 °C
  [  5] 30.20 °C
  [  6] 28.40 °C
  [  7] 21.00 °C
  [  8] 25.60 °C
  [  9] 26.30 °C
  [ 10] 20.70 °C

==============================================
